
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
fabric_version=0.58.0+1.18.2

mod_version = 1.0.5
maven_group = net.ludocrypt
archives_base_name = carve-my-pumpkin
